[Background]
Color=32,34,44

[BackgroundIntense]
Color=32,34,44

[Color0]
Color=32,34,44

[Color0Intense]
Color=102,105,124

[Color1]
Color=161,155,170

[Color1Intense]
Color=161,155,170

[Color2]
Color=223,168,174

[Color2Intense]
Color=223,168,174

[Color3]
Color=184,209,181

[Color3Intense]
Color=184,209,181

[Color4]
Color=227,204,181

[Color4Intense]
Color=227,204,181

[Color5]
Color=144,174,212

[Color5Intense]
Color=144,174,212

[Color6]
Color=150,178,217

[Color6Intense]
Color=150,178,217

[Color7]
Color=199,199,202

[Color7Intense]
Color=199,199,202

[Foreground]
Color=199,199,202

[ForegroundIntense]
Color=199,199,202

[General]
Description=Colorscheme generated by wal
Opacity=1
