! X colors.
! Generated by 'wal'
*foreground:        #c7c7ca
*background:        #20222c
*.foreground:       #c7c7ca
*.background:       #20222c
emacs*foreground:   #c7c7ca
emacs*background:   #20222c
URxvt*foreground:   #c7c7ca
XTerm*foreground:   #c7c7ca
UXTerm*foreground:  #c7c7ca
URxvt*background:   [100]#20222c
XTerm*background:   #20222c
UXTerm*background:  #20222c
URxvt*cursorColor:  #c7c7ca
XTerm*cursorColor:  #c7c7ca
UXTerm*cursorColor: #c7c7ca
URxvt*borderColor:  [100]#20222c

! Colors 0-15.
*.color0: #20222c
*color0:  #20222c
*.color1: #A19BAA
*color1:  #A19BAA
*.color2: #DFA8AE
*color2:  #DFA8AE
*.color3: #B8D1B5
*color3:  #B8D1B5
*.color4: #E3CCB5
*color4:  #E3CCB5
*.color5: #90AED4
*color5:  #90AED4
*.color6: #96B2D9
*color6:  #96B2D9
*.color7: #c7c7ca
*color7:  #c7c7ca
*.color8: #66697c
*color8:  #66697c
*.color9: #A19BAA
*color9:  #A19BAA
*.color10: #DFA8AE
*color10:  #DFA8AE
*.color11: #B8D1B5
*color11:  #B8D1B5
*.color12: #E3CCB5
*color12:  #E3CCB5
*.color13: #90AED4
*color13:  #90AED4
*.color14: #96B2D9
*color14:  #96B2D9
*.color15: #c7c7ca
*color15:  #c7c7ca

! Black color that will not be affected by bold highlighting.
*.color66: #20222c
*color66:  #20222c

! Xclock colors.
XClock*foreground: #c7c7ca
XClock*background: #20222c
XClock*majorColor:  rgba:c7/c7/ca/ff
XClock*minorColor:  rgba:c7/c7/ca/ff
XClock*hourColor:   rgba:c7/c7/ca/ff
XClock*minuteColor: rgba:c7/c7/ca/ff
XClock*secondColor: rgba:c7/c7/ca/ff

! Set depth to make transparency work.
URxvt*depth: 32
